// ------------------------------
// Cygnus color scheme
// Created by Nate St. George
// ------------------------------

// Primary accent colors

$cygnus-green:    #1AF095
$cygnus-cyan:     #1EEAF0
$cygnus-blue:     #2BAAAE
$cygnus-orange:   #F0951A
$cygnus-purple:   #951AF0
$cygnus-magenta:  #F01A77

// Background colors

$cygnus-primary-background: #121219
$cygnus-accent-background: #1d1d28
$cygnus-accent-background-translucent: rgba(29, 29, 40, 0.76)

// Foreground colors

$cygnus-primary-foreground:   #E4F1EA
$cygnus-secondary-foreground: #9A9098
