@import url('https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Assistant:200')

$primary-font: "Open Sans", sans-serif
$header-font: "Assistant", sans-serif
$terminal-font: "Inconsolata", monospace

